# Make with Perl.

![Test](https://github.com/philiprbrenan/MakeWithPerl/workflows/Test/badge.svg)

Integrated development environment for
[Geany](https://www.geany.org/download/releases/) or similar editor for
compiling running and documenting programs written in a number of languages.

# Installation

Install from [w[CPAN]](https://metacpan.org/release/MakeWithPerl)

    sudo w[cpan] w[install] MakeWithPerl

# Configuration

Configure **Geany->Build->Set Build Commands** as shown in the following image: ![image](https://github.com/philiprbrenan/MakeWithPerl/blob/main/Geany.png).

The text to enter is:

    perl -M"MakeWithPerl" -e"MakeWithPerl::makeWithPerl" -- --compile "%d/%f"

    perl -M"MakeWithPerl" -e"MakeWithPerl::makeWithPerl" -- --run "%d/%f"

    .+ at (.+) line ([0-9]+).*

    perl -M"MakeWithPerl" -e"MakeWithPerl::makeWithPerl" --  --doc "%d/%f"

    perl -M"MakeWithPerl" -e"MakeWithPerl::makeWithPerl" -- --upload "%d/%f"

    perl -M"MakeWithPerl" -e"MakeWithPerl::makeWithPerl" --  --doc "%d/%f"
